[33mcommit 25edd666d4cceba4506f28955c891f86ef542682[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: michal kaleta <mic.kaleta@gmail.com>
Date:   Thu Mar 21 19:30:53 2024 +0100

    working prototype: jwt auth, add friend

[33mcommit 0e3b35f518ff1cb3d0a42c20805edf09c7a75a6b[m
Author: michal kaleta <mic.kaleta@gmail.com>
Date:   Wed Mar 13 13:22:07 2024 +0100

    some error handling

[33mcommit f49597943b9c228b75158b32d0848e30f6ec50dd[m
Author: michal kaleta <mic.kaleta@gmail.com>
Date:   Fri Mar 8 15:14:54 2024 +0100

    pass hashing, register and login

[33mcommit 6f5ac08070c2ea9d24a4cdbe71cfce692ea8c6a1[m
Author: michal kaleta <mic.kaleta@gmail.com>
Date:   Thu Mar 7 15:41:16 2024 +0100

    guest login and basic chat

[33mcommit 26bd5d44103581c15a1592111a1e5cb45e993e1e[m
Author: michal kaleta <mic.kaleta@gmail.com>
Date:   Thu Feb 29 15:40:35 2024 +0100

    setup
